# DevManager

./: .gitignore  DevManager.sln  README.de.md  README.en.md  README.fr.md  README.md
src/DevManager.App/: App.xaml  App.xaml.cs  DevManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DevManager.App/Resources/Converters/: BoolToVisibilityConverter.cs  LogEntryTypeToColorConverter.cs  ProcessStateToColorConverter.cs  ProcessStateToTextConverter.cs
src/DevManager.App/Resources/Strings/: Strings.Designer.cs  Strings.de.resx  Strings.en.resx  Strings.fr.resx  Strings.resx
src/DevManager.App/ViewModels/: MainViewModel.cs  ProcessMonitorViewModel.cs  ProcessViewModel.cs  ProjectGroupViewModel.cs
src/DevManager.App/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AddProcessDialog.xaml  AddProcessDialog.xaml.cs  AddProjectDialog.xaml  AddProjectDialog.xaml.cs
src/DevManager.Core/: DevManager.Core.csproj
src/DevManager.Core/Events/: LogReceivedEvent.cs  ProcessCrashedEvent.cs  ProcessStateChangedEvent.cs
src/DevManager.Core/Models/: AppSettings.cs  DevManagerConfig.cs  HealthCheckConfig.cs  LogEntry.cs  PortConflict.cs  ProcessDefinition.cs  ProcessInstance.cs  ProcessState.cs  Project.cs  SystemProcessInfo.cs
src/DevManager.Core/Services/: ConfigurationService.cs  HealthCheckService.cs  LogService.cs  NotificationService.cs  ProcessManagerService.cs  ProjectScanner.cs  SystemProcessScanner.cs
src/DevManager.Core/Services/Interfaces/: IConfigurationService.cs  IHealthCheckService.cs  ILogService.cs  INotificationService.cs  IProcessManagerService.cs
src/DevManager.Infrastructure/: DevManager.Infrastructure.csproj
